-- CREATE TABLE Customer (
--     ID SERIAL PRIMARY KEY,
--     FullName VARCHAR(50) NOT NULL,
--     Phone VARCHAR(15) NOT NULL
-- );

-- CREATE TABLE Product (
--     ID SERIAL PRIMARY KEY,
--     ProductName VARCHAR(50) NOT NULL,
--     Product_Category INTEGER,
--     Product_Cat_Type INTEGER,
--     Price MONEY
-- );

-- CREATE TABLE Category (
--     ID SERIAL PRIMARY KEY,
--     Cat_Name VARCHAR(50) NOT NULL
-- );

-- CREATE TABLE Category_Type (
--     ID SERIAL PRIMARY KEY,
--     Category_Type VARCHAR(50) NOT NULL
-- );

-- CREATE TABLE Orders (
--     ID SERIAL PRIMARY KEY,
--     Customer_Name INTEGER NOT NULL,
--     Product_Name INTEGER NOT NULL,
--     Quantity INTEGER NOT NULL,
--     Order_Date DATE,
--     Delivery_Address VARCHAR(100) NOT NULL,
--     CONSTRAINT FK_Customer_Order FOREIGN KEY (Customer_Name) REFERENCES Customer(ID) ON DELETE CASCADE,
--     CONSTRAINT FK_Product_Order FOREIGN KEY (Product_Name) REFERENCES Product(ID) ON DELETE CASCADE
-- );

-- INSERT INTO Customer (FullName, Phone)
-- VALUES
--     ('Nika Nozadze', '955100300'),
--     ('Mike Tyson', '955100300'),
--     ('Max Holloway', '955100300'),
--     ('Sam Sulek', '955100300'),
--     ('Sam Altman', '955100300');

-- INSERT INTO Product (ProductName, Product_Category, Product_Cat_Type, Price)
-- VALUES
--     ('IPHONE 14 PRO', 1, 1, 1200.00),
--     ('IPHONE 15', 1, 1, 1400.00),
--     ('Lenovo Legion 5', 1, 2, 1500.00),
--     ('MacBook Air M3', 1, 2, 2000.00);

-- INSERT INTO Category (Cat_Name)
-- VALUES
--     ('ELECTRONICS');

-- INSERT INTO Category_Type (Category_Type)
-- VALUES
--     ('SMARTPHONE'),
--     ('LAPTOP');

-- INSERT INTO Orders (Customer_Name, Product_Name, Quantity, Order_Date, Delivery_Address)
-- VALUES
--     (1, 1, 1, '2025-01-19', '123 Main Street'),
--     (2, 3, 2, '2025-01-18', '456 Elm Street');


